db-tabela.json (before)
{
  "clinic": [
    {
      "id": "1",
      "name": "EHS SOLUÇÕES INTELIGENTES",
      "andress": "Rua Barão do Triunfo, 612 / CJ 901",
      "cep": "04602-002",
      "email": "contato@ehsss.com.br",
      "whatsapp": "(11) 93477-9755",
      "service_available": "Exames Clínicos, Exames Complementares, PPRA, PCMSO"
    },
    {
      "id": "2",
      "name": "SA ASSESSORIA",
      "andress": "Rua Joaquim Guarani, 105",
      "cep": "04707-060",
      "email": "selma@saassessoria.com.br",
      "whatsapp": "(11) 95182-8221",
      "service_available": "Exames Clínicos, PCMSO"
    },
    {
      "id": "3",
      "name": "GEREMED SAUDE E SEGURANCA OCUPACIONAL",
      "andress": "Rua do Estilo Barroco, 452",
      "cep": "04709-011",
      "email": "nubia@geremed.com.br",
      "whatsapp": "(11) 95536-9651",
      "service_available": "Exames Clínicos, PPRA, PCMSO"
    },
    {
      "id": "4",
      "name": "CEMIP SAUDE",
      "andress": "AV. ADOLFO PINHEIRO, 2464 / 3º ANDAR SALA 31",
      "cep": "04734-902",
      "email": "cemip@cemip.com.br",
      "whatsapp": "(11) 95521-1900",
      "service_available": "Exames Clínicos, Exames Complementares"
    },
    {
      "id": "5",
      "name": "OCUPACIONAL SS SAÚDE E SEGURANÇA DO TRABALHO",
      "andress": "Rua Francisco Romeiro Sobrinho, 141",
      "cep": "04710-180",
      "email": "cleiton@ocupacionalss.com.br",
      "whatsapp": "(11) 95181-0102",
      "service_available": "Exames Clínicos, Exames Complementares, PPRA, PCMSO"
    },
    {
      "id": "6",
      "name": "GBEN - GESTAO DE BENEFICIOS OCUPACIONAIS",
      "andress": "Rua Enxovia, 472 / Conj 2009",
      "cep": "04711-030",
      "email": "VANESSA@GBEN.COM.BR",
      "whatsapp": "(11) 92776-2700",
      "service_available": "Exames Clínicos, Exames Complementares, PPRA, PCMSO"
    },
    {
      "id": "7",
      "name": "GRUPO MORATTI",
      "andress": "Rua Francisco de Morais, 219",
      "cep": "04714-010",
      "email": "",
      "whatsapp": "(11) 93567-8031",
      "service_available": "Exames Clínicos"
    },
    {
      "id": "8",
      "name": "HEALTH MANAGER",
      "andress": "Rua Indiana, 1148 / Conj 02",
      "cep": "04562-002",
      "email": "comercial1@healthmanager.com.br",
      "whatsapp": "(11) 95091-7416",
      "service_available": "Exames Clínicos, Exames Complementares, PPRA, PCMSO"
    },
    {
      "id": "9",
      "name": "S&MED CONSULTORIA E GESTAO DE SSO",
      "andress": "Avenida Engenheiro Luiz Carlos Berrini, 1140",
      "cep": "04571-000",
      "email": "CONTATO@SMEDGESTAO.COM.BR",
      "whatsapp": "(11) 94280-8636",
      "service_available": "Exames Clínicos"
    },
    {
      "id": "10",
      "name": "MANTRIS",
      "andress": "Avenida das Nações Unidas, 11633 / 7º Andar",
      "cep": "04578-000",
      "email": "credenciamento@mantris.com.br",
      "whatsapp": "(11) 92141-8000",
      "service_available": "Exames Clínicos, PPRA, PCMSO"
    }
  ]
}

db-tabela.json (after)
{
  "clinic": [
    {
      "id": "1",
      "name": "EHS SOLUÇÕES INTELIGENTES",
      "andress": "Rua Barão do Triunfo, 612 / CJ 901",
      "cep": "04602-002",
      "email": "contato@ehsss.com.br",
      "whatsapp": "(11) 93477-9755",
      "service_available": "Exames Clínicos, Exames Complementares, PPRA, PCMSO"
    },
    {
      "id": "2",
      "name": "SA ASSESSORIA",
      "andress": "Rua Joaquim Guarani, 105",
      "cep": "04707-060",
      "email": "selma@saassessoria.com.br",
      "whatsapp": "(11) 95182-8221",
      "service_available": "Exames Clínicos, PCMSO"
    },
    {
      "id": "3",
      "name": "GEREMED SAUDE E SEGURANCA OCUPACIONAL",
      "andress": "Rua do Estilo Barroco, 452",
      "cep": "04709-011",
      "email": "nubia@geremed.com.br",
      "whatsapp": "(11) 95536-9651",
      "service_available": "Exames Clínicos, PPRA, PCMSO"
    },
    {
      "id": "4",
      "name": "CEMIP SAUDE",
      "andress": "AV. ADOLFO PINHEIRO, 2464 / 3º ANDAR SALA 31",
      "cep": "04734-902",
      "email": "cemip@cemip.com.br",
      "whatsapp": "(11) 95521-1900",
      "service_available": "Exames Clínicos, Exames Complementares"
    },
    {
      "id": "5",
      "name": "OCUPACIONAL SS SAÚDE E SEGURANÇA DO TRABALHO",
      "andress": "Rua Francisco Romeiro Sobrinho, 141",
      "cep": "04710-180",
      "email": "cleiton@ocupacionalss.com.br",
      "whatsapp": "(11) 95181-0102",
      "service_available": "Exames Clínicos, Exames Complementares, PPRA, PCMSO"
    },
    {
      "id": "6",
      "name": "GBEN - GESTAO DE BENEFICIOS OCUPACIONAIS",
      "andress": "Rua Enxovia, 472 / Conj 2009",
      "cep": "04711-030",
      "email": "VANESSA@GBEN.COM.BR",
      "whatsapp": "(11) 92776-2700",
      "service_available": "Exames Clínicos, Exames Complementares, PPRA, PCMSO"
    },
    {
      "id": "7",
      "name": "GRUPO MORATTI",
      "andress": "Rua Francisco de Morais, 219",
      "cep": "04714-010",
      "email": "",
      "whatsapp": "(11) 93567-8031",
      "service_available": "Exames Clínicos"
    },
    {
      "id": "8",
      "name": "HEALTH MANAGER",
      "andress": "Rua Indiana, 1148 / Conj 02",
      "cep": "04562-002",
      "email": "comercial1@healthmanager.com.br",
      "whatsapp": "(11) 95091-7416",
      "service_available": "Exames Clínicos, Exames Complementares, PPRA, PCMSO"
    },
    {
      "id": "9",
      "name": "S&MED CONSULTORIA E GESTAO DE SSO",
      "andress": "Avenida Engenheiro Luiz Carlos Berrini, 1140",
      "cep": "04571-000",
      "email": "CONTATO@SMEDGESTAO.COM.BR",
      "whatsapp": "(11) 94280-8636",
      "service_available": "Exames Clínicos"
    },
    {
      "id": "10",
      "name": "MANTRIS",
      "andress": "Avenida das Nações Unidas, 11633 / 7º Andar",
      "cep": "04578-000",
      "email": "credenciamento@mantris.com.br",
      "whatsapp": "(11) 92141-8000",
      "service_available": "Exames Clínicos, PPRA, PCMSO"
    },
    {
      "name": "Coração",
      "andress": "rua coração",
      "cep": "234327423",
      "email": "coração@tutu.com",
      "whatsapp": "312312434",
      "service_available": [
        "Clinical exams"
      ],
      "id": "usWLgCM"
    }
  ]
}

db-tabela.json (diff)
@@ -89,6 +89,17 @@
       "email": "credenciamento@mantris.com.br",
       "whatsapp": "(11) 92141-8000",
       "service_available": "Exames Clínicos, PPRA, PCMSO"
+    },
+    {
+      "name": "Coração",
+      "andress": "rua coração",
+      "cep": "234327423",
+      "email": "coração@tutu.com",
+      "whatsapp": "312312434",
+      "service_available": [
+        "Clinical exams"
+      ],
+      "id": "usWLgCM"
     }
   ]
 }
